<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Card/Card.qml</file>
        <file>Card/Page/Stats.qml</file>
        <file>Card/Section/Personal.qml</file>
        <file>Card/Element/Portrait.qml</file>
        <file>Card/Element/PersonalField.qml</file>
        <file>Card/Section/Tricks.qml</file>
        <file>Card/Element/Trick.qml</file>
        <file>Card/Element/ValueBox.qml</file>
        <file>Card/Element/ValueBoxRow.qml</file>
        <file>Card/Element/Skill.qml</file>
        <file>Card/Element/Skillpack.qml</file>
    </qresource>
</RCC>
