<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Card/Card.qml</file>
        <file>Card/Page/Stats.qml</file>
        <file>Card/Section/Personal.qml</file>
        <file>Card/Element/Portrait.qml</file>
        <file>Card/Element/PersonalField.qml</file>
        <file>Card/Section/Tricks.qml</file>
        <file>Card/Element/Trick.qml</file>
        <file>Card/Section/Attribute.qml</file>
        <file>Card/Element/ValueBox.qml</file>
        <file>Card/Element/ValueBoxRow.qml</file>
        <file>Card/Element/Skill.qml</file>
        <file>Card/Element/Skillpack.qml</file>
        <file>Card/Element/OtherSkill.qml</file>
        <file>Card/Section/OtherSkills.qml</file>
        <file>Card/Element/WoundRow.qml</file>
        <file>Card/Section/Wounds.qml</file>
        <file>Card/Section/Modifiers.qml</file>
        <file>Card/Element/Modifier.qml</file>
        <file>Card/UI/CardButton.qml</file>
        <file>Card/UI/CardsView.qml</file>
        <file>Creator/CreatorView.qml</file>
        <file>Views/CardsView.qml</file>
        <file>Views/MainView.qml</file>
        <file>Views/HeroCreatorView.qml</file>
        <file>Views/Pages/HeroCard/Stats.qml</file>
        <file>Views/Pages/HeroCard/Equipment.qml</file>
        <file>Views/Pages/HeroCard/Notes.qml</file>
        <file>Views/Pages/HeroCard/Friends.qml</file>
        <file>Views/Pages/HeroCard/Vehicle.qml</file>
        <file>Views/Pages/HeroCard/Beasts.qml</file>
    </qresource>
</RCC>
