<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Views/MainView.qml</file>
        <file>Views/Creator/Pages/Form.qml</file>
        <file>Views/Creator/HeroCreatorView.qml</file>
        <file>Views/Creator/Pages/Origin.qml</file>
        <file>Views/Creator/Pages/Profession.qml</file>
        <file>Views/Creator/Pages/Attributes.qml</file>
        <file>Views/Creator/Pages/Specialization.qml</file>
        <file>Views/Creator/Pages/Disease.qml</file>
        <file>Views/Creator/Pages/Skills.qml</file>
        <file>Views/Creator/Pages/Equipment.qml</file>
        <file>Views/Creator/Pages/Friends.qml</file>
        <file>Views/Creator/Elements/QuestionField.qml</file>
        <file>Views/Creator/Elements/Feature.qml</file>
        <file>Views/Card/CardsView.qml</file>
        <file>Views/Card/Pages/Beasts.qml</file>
        <file>Views/Card/Pages/Equipment.qml</file>
        <file>Views/Card/Pages/Friends.qml</file>
        <file>Views/Card/Pages/Notes.qml</file>
        <file>Views/Card/Pages/Stats.qml</file>
        <file>Views/Card/Pages/Vehicle.qml</file>
        <file>Views/Card/Sections/Attribute.qml</file>
        <file>Views/Card/Sections/Modifiers.qml</file>
        <file>Views/Card/Sections/OtherSkills.qml</file>
        <file>Views/Card/Sections/Personal.qml</file>
        <file>Views/Card/Sections/Tricks.qml</file>
        <file>Views/Card/Sections/Wounds.qml</file>
        <file>Views/Card/Elements/Modifier.qml</file>
        <file>Views/Card/Elements/OtherSkill.qml</file>
        <file>Views/Card/Elements/PersonalField.qml</file>
        <file>Views/Card/Elements/Portrait.qml</file>
        <file>Views/Card/Elements/Skill.qml</file>
        <file>Views/Card/Elements/Skillpack.qml</file>
        <file>Views/Card/Elements/Trick.qml</file>
        <file>Views/Card/Elements/ValueBox.qml</file>
        <file>Views/Card/Elements/ValueBoxRow.qml</file>
        <file>Views/Card/Elements/WoundRow.qml</file>
        <file>Views/Creator/Elements/AttributeRow.qml</file>
        <file>Views/Creator/Elements/Symptom.qml</file>
        <file>Views/Creator/Elements/Attribute.qml</file>
        <file>Views/Creator/Elements/Skill.qml</file>
        <file>Views/Creator/Elements/GeneralSkill.qml</file>
    </qresource>
    <qresource prefix="/icon">
        <file>resources/icons/add.svg</file>
        <file>resources/icons/load.svg</file>
        <file>resources/icons/save.svg</file>
        <file>resources/icons/gear.svg</file>
        <file>resources/icons/list.svg</file>
        <file>resources/icons/close.svg</file>
        <file>resources/icons/beasts.svg</file>
        <file>resources/icons/equipment.svg</file>
        <file>resources/icons/friends.svg</file>
        <file>resources/icons/notes.svg</file>
        <file>resources/icons/stats.svg</file>
        <file>resources/icons/vehicle.svg</file>
        <file>resources/icons/arrow_back.svg</file>
        <file>resources/icons/arrow_forward.svg</file>
    </qresource>
    <qresource prefix="/json">
        <file>resources/json/Origins.json</file>
        <file>resources/json/Attributes.json</file>
        <file>resources/json/Difficulties.json</file>
        <file>resources/json/Diseases.json</file>
        <file>resources/json/Professions.json</file>
        <file>resources/json/Specializations.json</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>resources/pictures/origins/appalachy.PNG</file>
        <file>resources/pictures/origins/detroit.PNG</file>
        <file>resources/pictures/origins/hegemonia.PNG</file>
        <file>resources/pictures/origins/miami.PNG</file>
        <file>resources/pictures/origins/missisipi.PNG</file>
        <file>resources/pictures/origins/nie_twoj_interes.PNG</file>
        <file>resources/pictures/origins/nowy_york.PNG</file>
        <file>resources/pictures/origins/posterunek.PNG</file>
        <file>resources/pictures/origins/pustynia.PNG</file>
        <file>resources/pictures/origins/salt_lake_city.PNG</file>
        <file>resources/pictures/origins/texas.PNG</file>
        <file>resources/pictures/origins/vegas.PNG</file>
        <file>resources/pictures/professions/Chemik.PNG</file>
        <file>resources/pictures/professions/Ganger.PNG</file>
        <file>resources/pictures/professions/Gladiator.PNG</file>
        <file>resources/pictures/professions/Handlarz.PNG</file>
        <file>resources/pictures/professions/Kaznodzieja.PNG</file>
        <file>resources/pictures/professions/Kowboj.PNG</file>
        <file>resources/pictures/professions/Kurier.PNG</file>
        <file>resources/pictures/professions/Lowca.PNG</file>
        <file>resources/pictures/professions/Lowca_mutantow.PNG</file>
        <file>resources/pictures/professions/Mafiozo.PNG</file>
        <file>resources/pictures/professions/Medyk.PNG</file>
        <file>resources/pictures/professions/Monter.PNG</file>
        <file>resources/pictures/professions/Najemnik.PNG</file>
        <file>resources/pictures/professions/Ochroniarz.PNG</file>
        <file>resources/pictures/professions/Sedzia.PNG</file>
        <file>resources/pictures/professions/Spec.PNG</file>
        <file>resources/pictures/professions/Szaman.PNG</file>
        <file>resources/pictures/professions/Szczur.PNG</file>
        <file>resources/pictures/professions/Treser_bestii.PNG</file>
        <file>resources/pictures/professions/Tropiciel.PNG</file>
        <file>resources/pictures/professions/Wojownik_autostrady.PNG</file>
        <file>resources/pictures/professions/Wojownik_klanu.PNG</file>
        <file>resources/pictures/professions/Zabojca.PNG</file>
        <file>resources/pictures/professions/Zabojca_maszyn.PNG</file>
        <file>resources/pictures/professions/Zlodziej.PNG</file>
        <file>resources/pictures/professions/Zolnierz.PNG</file>
    </qresource>
</RCC>
