<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Creator/CreatorView.qml</file>
        <file>Views/CardsView.qml</file>
        <file>Views/MainView.qml</file>
        <file>Views/HeroCreatorView.qml</file>
        <file>Views/Pages/Beasts.qml</file>
        <file>Views/Pages/Equipment.qml</file>
        <file>Views/Pages/Friends.qml</file>
        <file>Views/Pages/Notes.qml</file>
        <file>Views/Pages/Stats.qml</file>
        <file>Views/Pages/Vehicle.qml</file>
        <file>Views/Elements/Modifier.qml</file>
        <file>Views/Elements/OtherSkill.qml</file>
        <file>Views/Elements/PersonalField.qml</file>
        <file>Views/Elements/Portrait.qml</file>
        <file>Views/Elements/Skill.qml</file>
        <file>Views/Elements/Skillpack.qml</file>
        <file>Views/Elements/Trick.qml</file>
        <file>Views/Elements/ValueBox.qml</file>
        <file>Views/Elements/ValueBoxRow.qml</file>
        <file>Views/Elements/WoundRow.qml</file>
        <file>Views/Sections/Attribute.qml</file>
        <file>Views/Sections/Modifiers.qml</file>
        <file>Views/Sections/OtherSkills.qml</file>
        <file>Views/Sections/Personal.qml</file>
        <file>Views/Sections/Tricks.qml</file>
        <file>Views/Sections/Wounds.qml</file>
        <file>Views/Creator/Pages/Form.qml</file>
        <file>Views/Creator/HeroCreatorView.qml</file>
        <file>Views/Creator/Pages/Origin.qml</file>
        <file>Views/Creator/Pages/Profession.qml</file>
    </qresource>
    <qresource prefix="/icon">
        <file>resources/icons/add.svg</file>
        <file>resources/icons/load.svg</file>
        <file>resources/icons/save.svg</file>
        <file>resources/icons/gear.svg</file>
        <file>resources/icons/list.svg</file>
        <file>resources/icons/close.svg</file>
        <file>resources/icons/beasts.svg</file>
        <file>resources/icons/equipment.svg</file>
        <file>resources/icons/friends.svg</file>
        <file>resources/icons/notes.svg</file>
        <file>resources/icons/stats.svg</file>
        <file>resources/icons/vehicle.svg</file>
        <file>resources/icons/arrow_back.svg</file>
        <file>resources/icons/arrow_forward.svg</file>
    </qresource>
</RCC>
